parent('Стэтхемовский Владимир', 'Стэтхемовский Георгий').
parent('Стэтхемовская Елена', 'Стэтхемовский Георгий').
parent('Шейкин Иван', 'Стэтхемовская Елена').
parent('Шейкина Алла', 'Стэтхемовская Елена').
parent('Шейкин Иван', 'Шейкин Пётр').
parent('Шейкина Алла', 'Шейкин Пётр').
parent('Стэтхемовский Геннадий', 'Стэтхемовский Сергей').
parent('Стэтхемовская Галина', 'Стэтхемовский Сергей').
parent('Стэтхемовский Геннадий', 'Стэтхемовский Владимир').
parent('Стэтхемовская Галина', 'Стэтхемовский Владимир').
parent('Шейкин Пётр', 'Шейкин Александр').
parent('Шейкина Ольга', 'Шейкин Александр').
parent('Шейкин Пётр', 'Шейкина Мария').
parent('Шейкина Ольга', 'Шейкина Мария').
parent('Шейкин Александр', 'Шейкин Евгений').
parent('Шейкина Евгения', 'Шейкин Евгений').
parent('Шейкин Пётр', 'Шейкин Иван').
parent('Шейкина Светлана', 'Шейкин Иван').
parent('Морев Георгий', 'Шейкина Алла').
parent('Морева Анна', 'Шейкина Алла').
parent('Пырин Иван', 'Стэтхемовская Галина').
parent('Пырина Валентина', 'Стэтхемовская Галина').
parent('Стэтхемовский Григорий', 'Стэтхемовский Геннадий').
parent('Стэтхемовская Юлия', 'Стэтхемовский Геннадий').

sex('Стэтхемовский Владимир', m).
sex('Стэтхемовский Георгий', m).
sex('Шейкин Иван', m).
sex('Стэтхемовский Геннадий', m).
sex('Шейкин Пётр', m).
sex('Стэтхемовский Сергей', m).
sex('Шейкин Александр', m).
sex('Шейкин Евгений', m).
sex('Шейкин Пётр', m).
sex('Морев Георгий', m).
sex('Стэтхемовский Григорий', m).
sex('Пырин Иван', m).

brother(X,Y):-parent(Z,Y),parent(Z,X),sex(Y,m),not(X==Y).
brotherInSquare(X,Y):-parent(Z,X),brother(Z,F),parent(F,Y),sex(Y,m).
